# 服务器配置
SERVER_PORT=8080
GIN_MODE=debug
 
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=A925179079b
DB_NAME=weoucbookcycle
DB_CHARSET=utf8mb4
 
# JWT配置
JWT_SECRET=fb98aec25d9d7b11fe3790d26e1837e9081eacd73759ff7a51c01bf32cf12179d4ec7b8efa48556918e618673b3d1ac3f784d1c414c58190b26dc05d795263ff

#redis配置
REDIS_ENABLED=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# 邮件配置 (SMTP)
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=liyc0718@foxmail.com
SMTP_PASSWORD=acvaxdpiirdzdcdj
FROM_EMAIL=liyc0718@foxmail.com
FROM_NAME=WeOUC BookCycle