# 服务器配置
SERVER_PORT=8080
GIN_MODE=debug
 
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=weoucbookcycle
DB_CHARSET=utf8mb4
 
# JWT配置
JWT_SECRET=

#redis配置
REDIS_ENABLED=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# 邮件配置 (SMTP)
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=WeOUC BookCycle